<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hospedagem</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <h1 class="titulo">Hospedagem</h1>
            <hr class="divisor">
            <a href="novo-cadastro.html" class="botao">Novo Cadastro</a>
           <a href="consultar-hospedes.html" class="botao">Consultar Hóspedes</a>
        </div>
    </div>

</body>
</html>
